spring.application.name=shopease--backend

# Set the active profile
spring.profiles.active=dev

# Banner
application.title= ShopEase - eCommerce
application.version= 1.0
application.author= popehiflo
application.author.name= Pool Hijuela
application.author.email= popehiflo@gmail.com
application.description= ShopEase Simple eCommerce
application.url=https://popehiflo.github.io
