# DEVELOPMENT ENVIRONMENT

## Application server port
server.port=8080

## MySQL database configuration
### Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

### Database an entity management (options: create/create-drop/update/validate/none)
spring.jpa.hibernate.ddl-auto=update

### Hibernate dialect optimization
spring.jpa.properties.hibernate.format_sql=true

### Display SQL statements in console
spring.jpa.show-sql=true
