# PRODUCTION ENVIRONMENT

## Application server port
server.port=9090

## MySQL database configuration
### Datasource
spring.datasource.url=url-aws
spring.datasource.username=root
spring.datasource.password=root
